<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  div{
    width: 100px;
    height: 100px;
    background-color: #aaa;
    position: absolute;
    left: 10px;
    top: 10px;
    -webkit-animation: aniName 1s linear infinite alternate,
                       aniName2 .3s linear infinite;

    /*animation: 動畫名稱 播放秒數 延遲時間 加減速 播放次數 播放方向 fill-mode;*/
    /*transition: CSS屬性 播放秒數 延遲時間 加減速;*/
    /*animation: 動畫名稱 播放秒數 延遲時間 加減速 播放次數 播放方向 fill-mode,
                 動畫名稱 播放秒數 延遲時間 加減速 播放次數 播放方向 fill-mode;*/
    /*transition: CSS屬性 播放秒數 延遲時間 加減速,
                  CSS屬性 播放秒數 延遲時間 加減速;*/
    /*-webkit-animation: name duration timing-function delay iteration-count direction fill-mode;*/
    /*-o-animation: name duration timing-function delay iteration-count direction fill-mode;*/
    /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
  }

  @-webkit-keyframes aniName{
    0%{left:10px; top:10px;}
    25%{left:500px; top:10px;}
    50%{left:500px; top:300px;}
    75%{left:10px; top:300px;}
    0%{left:10px; top:10px;}
  }

  @-webkit-keyframes aniName2{
    0%{-webkit-transform: rotate(0deg);}
    100%{-webkit-transform: rotate(100deg);}
  }

  @-webkit-keyframes aniName3{
    0%{-webkit-transform: skewX(0deg);}
    100%{-webkit-transform: skewX(30deg);}
  }

  @-moz-keyframes aniName{
    0%{left:10px;}
    100%{left:500px;}
  }

  </style>
</head>
<body>
  <div></div>
</body>
</html>