<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		 margin:0;
		 padding:0;
		 list-style:none;
	}
	#slider{
		width:500px;
		height:300px;
		position: absolute;
		left:0;
		right:0;
		margin:auto;
	}
	.big li{
		position: absolute;
		left:0;
		top:0;
		display:none;
	}
	.control{
		position: absolute;
		bottom:10px;
		width:100%;
		text-align:center;
		z-index: 10;
	}
	.control li{
		display:inline-block;
		width:20px;
		height:20px;
		border-radius:50%;
		/*background-color:#FFF;*/
		-webkit-transition: 1s;
			 -moz-transition: 1s;
				-ms-transition: 1s;
				 -o-transition: 1s;
						transition: 1s;
		margin: 0 6px;
		border: 3px double #fff;
		transform: scale(1);
	}
	.control li a{
		display:inline-block;
		width:100%;
		height:100%;
		border-radius:50%;
		background-color:#FFF;
		-webkit-transition: 1s;
		   -moz-transition: 1s;
		    -ms-transition: 1s;
		     -o-transition: 1s;
		        transition: 1s;
	}
	.control .now a{
		background-color:#ff0;
		transform: scale(1.3);
	}
	</style>
</head>
<body>

<div id="slider">
	<ul class="big">
		<li class="p1"><img src="pic/0.jpg" height="300" width="500" alt=""></li>
		<li class="p2"><img src="pic/1.jpg" height="300" width="500" alt=""></li>
		<li class="p3"><img src="pic/2.jpg" height="300" width="500" alt=""></li>
	</ul>
	<ul class="control">
		<li class="c1"><a href="javascript:;"></a></li>
		<li class="c2"><a href="javascript:;"></a></li>
		<li class="c3"><a href="javascript:;"></a></li>
	</ul>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
	$(function(){

		$('.p1').stop(true, false).fadeIn();
		$('.c1').addClass('now');


		$('.c1').click(function(){
			cc();
			$('.p1').stop(true, false).fadeIn();
			$('.c1').addClass('now');
		})

		$('.c2').click(function(){
			cc();
			$('.p2').stop(true, false).fadeIn();
			$('.c2').addClass('now');
		})

		$('.c3').click(function(){
			cc();
			$('.p3').stop(true, false).fadeIn();
			$('.c3').addClass('now');
		})

		function cc(){
			$('.big li').fadeOut();
			$('.control li').removeClass('now');
		}




	})
</script>
</body>
</html>