<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .box{
    width: 100px;
    height: 100px;
    background-color: #aaa;
    position: absolute;
    left: 50px;
    top: 50px;
  }
  .box_go{
    -webkit-animation: aa 3s;
         -o-animation: aa 3s;
            animation: aa 3s;
  }
  @-moz-keyframes aa{
    0%, 100%{left:50px; top:50px;}
    25%{left:500px; top:50px;}
    50%{left:500px; top:400px;}
    75%{left:50px; top:400px;}
  }
  @-webkit-keyframes aa{
    0%, 100%{left:50px; top:50px;}
    25%{left:500px; top:50px;}
    50%{left:500px; top:400px;}
    75%{left:50px; top:400px;}
  }
  </style>
</head>
<body>
  <a href="#" class="go">GO</a>
  <a href="#" class="stop">STOP</a>
  <div class="box"></div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
  $(function(){

    var $box = $('.box');
    $('.go').click(function(){
      $box.addClass('box_go')
    })
    $('.stop').click(function(){
      $box.removeClass('box_go')
    })

  })
  </script>

</body>
</html>