<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; list-style: none}
    body{
      text-align: center;
    }
    .clear{
      display: block;
      width: 200px;
      height: 200px;
      background-color: #aaa;
      position: fixed;
      left: 300px;
      top: 20px;
      line-height: 200px;
    }
    .slider{
      width: 500px;
      /*height: 300px;*/
      border: 10px solid #aaa;
      margin: 20px auto;
      overflow: hidden;
      position: relative;
    }
    .pic{
      width: 1500px;
      position: relative;
      top: 0;
      left: 0;
    }
    .pic li{
      float: left;
    }
    .pic li img{
      width: 100%;
      vertical-align: middle;
    }
    .clearFix{
      width: 100%;
      height: 0;
      clear: both;
    }
    .control{
      /*z-index: 10;*/
      position: absolute;
      left: 50%;
      bottom: 10px;
      /*margin-left:;*/
      /*background-color: rgba(0, 0, 0, 0);*/
    }
    .control li{
      display: inline-block;
    }
    .control a{
      display: block;
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
      border: 1px solid #fff;
      margin: 6px;
    }
    .control a:hover{
      background-color: #ff0;
    }
    .now a{
      background-color: #ff0;
    }
  </style>
</head>
<body>

  <div class="slider">
    <ul class="pic">
      <li><img src="pic/0.jpg" alt=""></li>
      <li><img src="pic/1.jpg" alt=""></li>
      <li><img src="pic/2.jpg" alt=""></li>
    </ul>
    <div class="clearFix"></div>
    <ul class="control"></ul>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
    $(function(){

      $('.pic').append($('.pic li:first').clone())

      var now_index = 0;
      var picCount = $('.pic li').length;
      var sliderW = $('.slider').width();
      var ulWidth = picCount * sliderW;
      $('.pic').width(ulWidth);
      $('.pic li').width(sliderW);
      $('.control').css({width: sliderW, marginLeft: -sliderW/2});

      for (var i = 0; i < picCount -1; i++) {
        $('.control').append('<li><a href="javascrip:;" class='+i+'></a></li>')
      }

      var dt = 1000;
      var at = 300;
      btnNow();

      setTimeout(pp, dt);
      function pp(){
        if(now_index < picCount-1){
          $('.pic').animate({left: now_index * sliderW * -1}, at, btnNow);
          setTimeout(pp, dt);
        }else{
          $('.pic').animate({left: now_index * sliderW * -1}, at, sliderWReset);
        }

      }

      function sliderWReset(){
        $('.pic').css({left: 0})
        now_index = 0;
        btnNow();
        setTimeout(pp, dt-at);
      }

      function btnNow(){
        $('.control li').eq(now_index).addClass('now').siblings('.now').removeClass('now');
        now_index++;
      }

    })
  </script>
</body>
</html>